<!DOCTYPE HTML>
<html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Advising : Current Students : Computer and Information Sciences : CLAS : IU South Bend</title><!--MS-->

  <meta content="iusb computer science, iusb informatics, computer science degree, computer science program, informatics degree, informatics program,  computer science program in indiana, informatics program in indiana, computer science schools, iusb cs, iusb graduate computer science, iusb amcs, iusb data science, indiana data science, data science program, iu computer science, certificates in computer science, minors in computer science" name="keywords"/>
  <meta content="Advising tools and setting up appointments" name="description"/><!--MS-->

  <!-- Open Graph -->
  <meta content="Advising : Current Students: Computer and Information Sciences : IU South Bend" property="og:title"/><!--MS-->
  <meta content="Advising tools and setting up appointments"  property="og:description"/>
  <meta content="http://cs.iusb.edu/current_students/advising.html" property="og:url"/> <!-- Change this for each page --><!--MS-->

  <meta content="Advising : Current Students: Computer and Information Sciences : IU South Bend" property="og:site_name"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="website" property="og:type"/>

  <!-- Twitter-->
  <meta content="Advising : Current Students: Computer and Information Sciences : IU South Bend" name="twitter:title"/><!--MS-->
  <meta content="Advising tools and setting up appointments" name="twitter:description"/>
  <meta content="summary" name="twitter:card"/>

  <!-- Schema.org Markup ... -->
  <meta content="Advising : Current Students: Computer and Information Sciences : IU South Bend" itemprop="name"/><!--MS Same as title-->
  <meta content="Advising tools and setting up appointments" itemprop="description"/>

  <link href="http://cs.iusb.edu/current_students/advising.html" itemprop="url" ><!--MS-->
  <link href="http://cs.iusb.edu/current_students/advising.html" rel="canonical"><!--MS-->

  <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet">
  <link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet">
  <link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css">
  <link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css">
  <link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css">
  <link href="https://clas.iusb.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
<script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


<script type="text/javascript">//
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21241748-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// </script>

  </head>
        <body class="mahogany no-banner has-page-title">


<!--<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=#" width="0"></iframe></noscript>
<script type="text/javascript">// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','#');
// ]]></script>-->

      <div id="skipnav">
        <ul>
          <li>
            <a href="#content">Skip to Content</a>
          </li>
          <li>
            <a href="#nav-main">Skip to Main Navigation</a>
          </li>
          <li>
            <a href="#search">Skip to Search</a>
          </li>
        </ul>
        <hr>
      </div>

      <div id="branding-bar" class="iusb" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	       <div class="row pad">
			        <img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			           <p id="iu-campus">
				               <a href="https://www.iusb.edu" title="Indiana University South Bend">
					                    <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University South Bend</span>
					                    <span class="show-on-tablet" itemprop="name">Indiana University South Bend</span>
					                    <span class="show-on-mobile" itemprop="name">IU South Bend</span>
				               </a>
			          </p>
	       </div>
       </div>

      <div id="toggles">
        <div class="row pad">
          <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        </div>
      </div>

        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
          <div class="off-canvas-content" data-off-canvas-content="">

          <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
            <div class="row pad">
              <h1><a class="title" href="http://clas.iusb.edu/index.html"><span>College of</span> Liberal Arts and Sciences</a></h1><!--RA Change as shown above-->

      				<link href="http://www.cs.iusb.edu" itemprop="url" ><!--RA Add-->
      				<meta itemprop="department" content="Computer and Information Sciences"/><!--RA Add-->
            </div>
          </header>
          <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large">
            <ul class="row pad">
            <li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li>
            <li class="first"><a href="../about.html">About</a></li>
            <li><a href="../people.html">People</a></li>
        <li><a href="../prospective_students.html">Future Students</a></li>
        <li><a href="../current_students.html">Current Students</a></li>
        <li><a href="../employers.html">Employers</a></li>
        <li><a href="../give_now.html">Give Now</a></li>
      </ul>
        </nav>
        <div class="bg-none text section" id="banner">
          <div class="row pad">
            <div class="full-width">
              <a href="http://www.cs.iusb.edu">
              <img src="http://www.cs.iusb.edu/docs/COIS_Banner.jpg"></a>
            </div>
          </div>
        </div>
        <main class="wide" role="main">
  <div class="section page-title bg-none">
    <div class="row">
      <div class="layout">
      </div>
    </div>
  </div>
  <div class="collapsed bg-none section" id="content">
    <div class="row">
      <div class="layout">
        <div class="text">
          <div class="section breadcrumbs">
            <div class="row">
              <div class="layout">
                <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                  <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
                    <a href="../../index.html" itemprop="item">
                    <span itemprop="name">Home</span>
                    </a><meta content="1" itemprop="position"/></li>
                  <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
                    <a href="../current_students.html" itemprop="item"><span itemprop="name">Current Students</span></a>
                    <meta content="2" itemprop="position"/></li>
                    <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
                      <a href="advising.html" itemprop="item"><span itemprop="name">Advising</span></a>
                      <meta content="3" itemprop="position"/></li>
                </ul>
              </div>
            </div>
          </div>



              <div class="collapsed bg-none section">
               <div class="row">
                 <div class="layout">
                   <dl class="accordion" data-accordion="" id="accordion-0" role="presentation">
                     <dt aria-level="4" class="accordion-item" role="heading">
                       <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">General Tools (IU Tools available to students)</span><span class="accordion-icon"></span></button></dt>
                         <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                            <ul>
                              <LI><a href="https://students.iusb.edu/registrar/schedule-of-classes.html">Semester  Class/Course&nbsp;Schedule</a>, <A href="https://students.iusb.edu/registrar/calendars/index.html">Academic Calendar</A></LI>
                              <LI><a href="https://students.iusb.edu/registrar/register-for-classes/index.html">Register for classes</a>, <a href="http://go.iu.edu/1PH9">Registration Instructions</a></LI>
                              <LI><a href="https://students.iusb.edu/registrar/flags.html">FLAGs</a> (Fostering, Learning, Achievement and Graduation Success: Early alert system used by faculty to report on student performance)</LI>
                              <LI><a href="https://one.iu.edu/task/iu/student-engagement-roster-student">Student Engagement Roster</a></LI>
                              <LI><a href="https://one.iu.edu/task/iu/igps-plan">iGPS</a> (Use this tool to plan your coursework for future terms)</LI>
                              <LI><a href="http://adrx.iu.edu/">AdRx</a> (View the notes from your academic advising appointments)</LI>
                              <LI><a href="https://one.iu.edu/task/iu/degree-map-search">Degree Map</a> (Public access to view degree maps available for any campus)</LI>
                              <LI><a href="https://one.iu.edu/task/iu/degree-progress-report">AAR</a> (Academic Advisement Report:  Shows how your courses, transfer, test, or other/special credits apply toward the academic requirements of your major)</LI>
                              <LI><a href="https://students.iusb.edu/registrar/grades/index.html">GPA Calculation</a>, <a href="http://bulletins.iu.edu/iusb/index.html">Bulletin</a></LI>
                            </ul>
                         </dd>
                       </dl>
                     </div>
                   </div>
                 </div>
                              <ul>
                                <LI>If you are pursuing the programs in <strong>Informatics</strong> refer to <span><a href="https://informatics.iusb.edu">informatics.iusb.edu</a></span></LI>
                                <LI>If&nbsp;you are pursuing the <strong>M.S. in Applied Mathematics and Computer Science</strong> refer to <span><a href="https://clas.iusb.edu/math-compsci">clas.iusb.edu/math-compsci</a></span></LI>
                              </ul>
          <div class="collapsed bg-none section">
             <div class="row">
                 <div class="layout">
                   <dl class="accordion" data-accordion="" id="accordion-0" role="presentation">
                    <dt aria-level="4" class="accordion-item" role="heading">
                         <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Are you planning to switch/declare computer science as your major, minor, etc.?</span><span class="accordion-icon"></span></button></dt>
                           <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                             <ul>
                               <li>If you have not yet declared your major/minor/certificate please contact Mr. Paul Foltz, CLAS Student Services Recorder, at 520-4214 (DW3300B) or <A href="mailto:pdfoltz@iusb.edu">pdfoltz@iusb.edu</A></li>
                             </ul>
                           </dd>
                    <dt aria-level="4" class="accordion-item" role="heading">
                        <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Are you pursuing a Minor or Certificate?</span><span class="accordion-icon"></span></button></dt>
                           <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                             <ul>
                               <li>Find your current advisor information from <a href="https://one.iu.edu/task/iu/view-my-advisors">https://one.iu.edu/task/iu/view-my-advisors</a> or email info@cs.iusb.edu</li>
                               <li>Send an email to your advisor to setup advising appointment with the following:</li>
                               <UL>
                                   <LI>Dates/Days and Times that you can meet</LI>
                                   <LI>Reason&nbsp;for the meeting      </LI>
                                   <LI>Completed Golden CHIP (make sure to complete all the pages) (<A href="http://www.cs.iusb.edu/docs/students/GoldenChip.pdf">click here</A>)</LI>
                                   <li>Register for classes</li>
                            </ul>
                          </dd>
                    <dt aria-level="4" class="accordion-item" role="heading">
                       <button aria-controls="panel-0-2" class="accordion-title" id="panel-0-2-heading"><span class="accordion-label">Are you a first time freshman?</span><span class="accordion-icon"></span></button></dt>
                          <dd aria-labelledby="panel-0-2-heading" class="accordion-content" data-tab-content="" id="panel-0-2" role="region">
                             <ul>
                               <li>Complete IU South Bend English and ALEKS Math placement&nbsp;exams (<A href="https://www.iusb.edu/exams/">click here</A>)</li>
                                 <ul>
                                   <li>If you are taking the Math placement after a hiatus, consider retaking it couple more times. As ALEKS is both a learning&nbsp;and assessment tool, retaking will help you to refresh your memory as well.</li>
                                   <li>Math placement scores and prerequisites flowchart (<a href="http://clas.iusb.edu/docs/math/Math_LowerLevel_Flowchart.pdf">click here</a>)</li>
                               </ul>
                               </LI>
                               <LI>Read the B.S. in Computer Science&nbsp;requirements from (<a href="../prospective_students/bs_computer_science.html">click here</a>)</LI>
                               <LI>Find your current advisor information from <a href="https://one.iu.edu/task/iu/view-my-advisors">https://one.iu.edu/task/iu/view-my-advisors</a> or email info@cs.iusb.edu</LI>
                               <LI>Send an email to your advisor to setup advising appointment with the following
                                 <UL>
                                   <LI>Completed Golden CHIP (make sure to complete all the pages) (<A href="http://www.cs.iusb.edu/docs/students/GoldenChip.pdf">click here</A>)</LI>
                                   <LI>Copy of the unofficial IU transcript from one.iu.edu (<A href="https://kb.iu.edu/d/aquk">click&nbsp;here for how to get it</A>)</LI>
                                   <LI>Dates/Days and Times that you can meet</LI>
                                   <LI>Mode of the meeting (face-to-face, online, or phone)</LI>
                                   <li>Register for classes</li>
                                 </UL>
                               </LI>
                             </ul>
                           </dd>
                    <dt aria-level="4" class="accordion-item" role="heading">
                       <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Are you a transfer student or a second degree student who needs to meet a CS advisor for the first time at IU South Bend?</span><span class="accordion-icon"></span></button></dt>
                           <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                             <ul>
                               <li>Make sure all your credits have been transferred. If not bring a copy of your old transcripts to the appointment.</li>
                               <li>Read the B.S. in Computer Science&nbsp;requirements from (<a href="../prospective_students/bs_computer_science.html">click here</a>)</li>
                               <li>Use this tool to find how your courses will transfer to IU South Bend (<a href="https://transferguide.iusb.edu/">click here</a>). If you are transferring from Ivy Tech refer&nbsp;to the links listed under "other advising resources".</li>
                               <li>Send an email to the <a href="../people/contact_us.html">Department Secretary</a> to setup an advising appointment with the following
                                 <UL>
                                   <LI>Dates/Days and Times that you can meet</LI>
                                   <LI>Mode of the meeting (face-to-face, online, or phone)</LI>
                                 </UL>
                               </li>
                               <li>Register for classes</li>
                             </ul>
                           </dd>
                    <dt aria-level="4" class="accordion-item" role="heading">
                     <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Are you a current student who needs semester advising (to choose courses,etc.)?</span><span class="accordion-icon"></span></button></dt>
                           <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                             <ul>
                               <LI>You should be meeting with your academic advisor <strong>prior</strong> to registering for the next semester. For instance, if you need advising for Spring&nbsp;semester&nbsp;courses, setup an appointment during the previous Fall semester.</LI>
                               <LI>Find your current advisor information from <a href="https://one.iu.edu/task/iu/view-my-advisors">https://one.iu.edu/task/iu/view-my-advisors</a> or email info@cs.iusb.edu</LI>
                               <LI>Send an email to your advisor to setup advising appointment with the following
                                 <UL><LI>Completed Golden CHIP (make sure to complete all the pages) (<A href="http://www.cs.iusb.edu/docs/students/GoldenChip.pdf">click here</A>)</LI>
                                   <LI>Copy of the unofficial IU transcript from one.iu.edu (<A href="https://kb.iu.edu/d/aquk">click&nbsp;here for how to get it</A>)</LI>
                                   <LI>Dates/Days and Times that you can meet</LI>
                                   <LI>Mode of the meeting (face-to-face, online, or phone)</LI>
                                   <LI>Reason for the meeting</LI>
                                 </UL>
                               </LI>
                               <li>Register for classes</li>
                             </ul>
                           </dd>
                     <dt aria-level="4" class="accordion-item" role="heading">
                       <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Are you a current student who needs general or career advising?</span><span class="accordion-icon"></span></button></dt>
                          <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                            <ul>
                              <LI>Find your current advisor information from <a href="https://one.iu.edu/task/iu/view-my-advisors">https://one.iu.edu/task/iu/view-my-advisors</a> or email info@cs.iusb.edu</LI>
                              <LI>Send an email to your advisor to setup advising appointment with the following
                                <ul>
                                  <li>Dates/Days and Times that you can meet</li>
                                  <li>Reason for the meeting</li>
                            </ul>
                          </dd>

                    <dt aria-level="4" class="accordion-item" role="heading">
                      <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Are you interested in pursuing an Internship?</span><span class="accordion-icon"></span></button></dt>
                        <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                           <ul>
                             <li>Visit this <a href="internships.html">page</a></li>
                           </ul>
                       </dd>
                       <dt aria-level="4" class="accordion-item" role="heading">
                         <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Are you ready to graduate?</span><span class="accordion-icon"></span></button></dt>
                           <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                              <ul>
                                <li>Visit this <a href="graduation.html">page</a></li>
                              </ul>
                          </dd>
                     </dl>
                    </div>
                   </div>
                 </div>

                   <div class="bg-none section">
                     <div class="row">
                       <div class="layout">
                      <dl class="accordion" data-accordion="" id="accordion-0" role="presentation">
                        <dt aria-level="4" class="accordion-item" role="heading">
                          <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Frequently Asked Questions</span><span class="accordion-icon"></span></button></dt>
                            <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                              <ul>
                                <p> Go to <a href="faqs.html">FAQs</a></p>

                               </ul>
                            </dd>

                                                  <dl class="accordion" data-accordion="" id="accordion-0" role="presentation">
                                                    <dt aria-level="4" class="accordion-item" role="heading">
                                                      <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Other Advising Resources</span><span class="accordion-icon"></span></button></dt>
                                                        <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                                                          <ul>
                                                             <LI><a href="https://students.iusb.edu/index.html">Student Engagement and Success</a></LI>
                                                             <LI>Advising Records
                                                               <UL>
                                                                 <LI><A href="https://one.iu.edu/task/iu/what-if-degree-progres-report">https://one.iu.edu/task/iu/what-if-degree-progres-report</A></LI>
                                                                 <LI><A href="https://one.iu.edu/task/iu/degree-progress-report">https://one.iu.edu/task/iu/degree-progress-report</A></LI>
                                                               </UL>
                                                             </LI>
                                                             <LI><a href="https://www.iusb.edu/clas-advising/advising_handouts.php">CLAS</a>  </LI>
                                                             <LI><a href="https://academics.iusb.edu/general-education">General Education</a>  </LI>
                                                             <LI><a href="https://academics.iusb.edu/honors-program/index.html">Honors Program</a>  </LI>
                                                             <LI><a href="https://academics.iusb.edu/first-year-experience/index.html">First Year Experience</a> </LI>
                                                             <LI><a href="https://academics.iusb.edu/international-programs/index.html">Study Abroad</a></LI>
                                                             <LI><a href="https://admissions.iusb.edu/ivy-tech-partnership/index.html">IvyTech Transfers</a>, <a href="https://admissions.iusb.edu/ivy-tech-partnership/IVYTechIUSBcoursetocoursetransfer.pdf">IvyTech Course Equivalencies</a></LI>
                                                             <LI><a href="http://www.iupui.edu/~moveiu/">Inter Campus Transfers</a>  </LI>
                                                             <LI><a href="https://academics.iusb.edu/online-education/index.html">Online Education</a> </LI>
                                                             <LI><a href="http://bulletins.iu.edu/iusb/index.html"></a><a href="https://students.iusb.edu/registrar/index.html">Registrar Student Resources</a> </LI>
                                                             <LI>Women in IT
                                                               <UL>
                                                                 <LI><a href="http://www.anitaborg.org">anitaborg.org</a>,<a href="http://www.awc-hq.org">awc-hq.org</a>, <a href="http://www.cwit.umbc.edu">cwit.umbc.edu</a>, <a href="http://www.witi.com">witi.com</a>, <a href="http://www.csc.tntech.edu/wicys">www.csc.tntech.edu/wicys</a></LI>
                                                               </UL>
                                                             </LI>
                                                           </UL>
                                                           </ul>
                                                        </dd>
                          </dl>
                        </div>
                      </div>
                    </div>

                <div class="collapsed bg-none section">
                 <div class="row">
                   <div class="layout">
                     <dl class="accordion" data-accordion="" id="accordion-0" role="presentation">
                       <dt aria-level="4" class="accordion-item" role="heading">
                         <h1>Tips to succeed in College</h1>
                           <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label"><STRONG>Yet!</STRONG> the most powerful&nbsp;keyword, always say Yet! and work hard</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                                <ul>
                                  <LI>e.g., I am not getting the concept, yet!, but I will work hard and seek the needed help&nbsp;to&nbsp;succeed</LI>
                                </ul>
                             </dd>
                      <dt aria-level="4" class="accordion-item" role="heading">
                           <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Making it Stick (<A href="https://www.youtube.com/results?search_query=making+it+stick">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                               <ul>
                                 <LI>Spaced Retrieval (quiz, reflection, using greater effort), Interleaving topics, Making connections to previously understood concepts, Varied practice</LI>
                               </ul>
                             </dd>
                      <dt aria-level="4" class="accordion-item" role="heading">
                          <button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Mindset : the new psychology of success (<A href="https://www.aacu.org/sites/default/files/files/ild/symonette.makeassessmentwork.dweck_.pdf">click here</A>) (<A href="https://iusb.kanopystreaming.com/video/mindset-motivation-and-leadership">click here from within IUSB</A>)</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region">
                               <ul>
                                 <LI>Have a <STRONG>Growth Mindset!</STRONG></LI>
                              </ul>
                            </dd>
                      <dt aria-level="4" class="accordion-item" role="heading">
                         <button aria-controls="panel-0-2" class="accordion-title" id="panel-0-2-heading"><span class="accordion-label">Mastery vs. Performance Orientation (<A href="http://www.wou.edu/~girodm/100/mastery_vs_performance_goals.pdf">click here</A>) (<A href="http://news.stanford.edu/news/2012/may/shape-achievement-goals-051012.html">click here</A>) (<A href="http://scottbarrykaufman.com/wp-content/uploads/2012/05/OKeefe-Ben-Eliyahu-Linnenbrink-Garcia-2012.pdf">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                            <dd aria-labelledby="panel-0-2-heading" class="accordion-content" data-tab-content="" id="panel-0-2" role="region">
                               <ul>
                                     <LI>Mastery! should be the goal</LI>
                                     <LI>Practice, Practice, Practice, Practice, ...</LI>
                               </ul>
                             </dd>
                      <dt aria-level="4" class="accordion-item" role="heading">
                         <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Who gets to graduate (<A href="http://www.nytimes.com/2014/05/18/magazine/who-gets-to-graduate.html">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                               <ul>
                                     <LI>Ask for help!</LI>
                               </ul>
                             </dd>
                      <dt aria-level="4" class="accordion-item" role="heading">
                       <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">How to take notes that help me succeed in courses (<A href="https://www.youtube.com/watch?v=8t_Vzeq5L3g">click here</A>) (<A href="https://www.youtube.com/watch?v=tKASLc-RJfw">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                               <ul>
                                     <LI>Learn how to take notes during lectures (or while you are studying) effectively!</LI>
                               </ul>
                             </dd>
                       <dt aria-level="4" class="accordion-item" role="heading">
                         <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Should I use a computer to take notes vs a pen? (<A href="http://pss.sagepub.com/content/25/6/1159.full.pdf+html">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                            <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                              <ul>
                                    <LI>Learn how to take notes effectively, but after comprehending the material!</LI>
                              </ul>
                            </dd>

                      <dt aria-level="4" class="accordion-item" role="heading">
                        <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">How many hours should I study for each hour of lecture? (<A href="https://www.usu.edu/asc/studysmart/pdf/estimating_study_hours.pdf">click here</A>)</span><span class="accordion-icon"></span></button></dt>
                          <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                             <ul>
                               <LI>Do not underestimate the time required&nbsp;to complete assignments, studying for exams, etc.</LI>
                               <LI>Start Early!</LI>
                             </ul>
                         </dd>
                         <dt aria-level="4" class="accordion-item" role="heading">
                           <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">How do I study in College?</span><span class="accordion-icon"></span></button></dt>
                             <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                               <ul>
                                 <li><A href="https://archive.org/stream/howtostudyincoll00pauk_1#page/n0/mode/2up">How to study in college by Walter Pauk</A></li>
                                 <li><A href="http://users.clas.ufl.edu/ufhatch/pages/02-TeachingResources/study/">How to study by Robert Hatch, UFL</A></li>
                                 <li><A href="https://www.usu.edu/asc/studysmart/">Academic Success Model, by USU</A></li>

                            </dd>
                            <dt aria-level="4" class="accordion-item" role="heading">
                              <button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Testing Tips and strategies</span><span class="accordion-icon"></span></button></dt>
                                <dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region">
                                  <ul>
                                    <li><a href="https://sac.indiana.edu/success-tv/videos/1-quizzes-tests-exams.html"> Study for Midterms, testing tips and strategies by IU </a></li>
                               </dd>
                       </dl>
                      </div>
                     </div>
                   </div>



              <!-- /.layout -->
            </div>
          </div>
        </main>
        <section class="section bg-mahogany dark skirt">
              <div class="row pad">
              <!--RA	<div class="skirt-nav">
                  <div class="column">
                    <h4>Services</h4>
                    <ul>
                      <li><a href="https://canvas.iu.edu/">Canvas</a></li>
                      <li><a href="https://one.iu.edu">One.IU</a></li>
                    </ul>
                  </div>

                  <div class="column">
                    <h4>Find</h4>
                    <ul>
                      <li><a href="http://people.iu.edu/">People</a></li>
                      <li><a href="http://phonebook.iu.edu/dept/listing.cfm?cc=SB">Directories</a></li>
                      <li><a href="https://clas.iusb.edu/about/big-list.html">A-Z Big List</a></li>
                      <li><a href="https://www.iusb.edu/registrar/schedulelanding.php">Class Schedule</a></li>
                      <li><a href="https://www.iusb.edu/registrar/calendars/index.php">Academic Calendar</a></li>
                    </ul>
                  </div>

                  <div class="column">
                    <h4>Email</h4>
                    <ul>
                      <li><a href="https://uits.iu.edu/exchange">Outlook Web Access</a></li>
                      <li><a href="https://umail.iu.edu/">Umail</a></li>
                      <li><a href="https://imail.iu.edu/">Imail</a></li>
                      <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                    </ul>
                  </div>

                  <div class="column">
                    <h4>Resources</h4>
                    <ul>
                      <li><a href="https://uits.iusb.edu">UITS</a></li>
                      <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                      <li><a href="http://bulletins.iu.edu/iusb/2018-2019/">Campus Bulletin</a></li>
                      <li><a href="https://uits.iu.edu/box">Box.IU</a></li>
                      <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-discrimination Notice</a></li>
                      <li><a href="https://students.iusb.edu/registrar/policies/federally-required-disclosures.html">Federally Required Disclosures</a></li>
                    </ul>
                  </div>

                  <div class="column">
                    <h4>Library</h4>
                    <ul>
                      <li><a href="https://library.iusb.edu/">Franklin D. Schurz Library</a></li>
                      <li><a href="https://library.iusb.edu/werc">Wiekamp Educational Resource Commons</a></li>
                    </ul>
                  </div>
                </div> -->

                <!--RA-->
                <b>Computer and Information Sciences</b>
            <br>Indiana University South Bend
                <br>Northside Hall 301A
                <br>1700 Mishawaka Avenue
                <br>South Bend
                <br>Phone: (574) 520-5521
                <br>Email: info@cs.iusb.edu<br>

                <!--RA<div class="connect" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">-->
                <div class="visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
                  <p class="title" itemprop="name">Indiana University <span class="campus">South Bend</span></p>
                  <address itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">1700 Mishawaka Ave</span><br>
                    <span itemprop="addressLocality">South Bend</span>,
                    <span itemprop="addressRegion">IN</span>
                    <span itemprop="postalCode">46615</span><br> Phone:
                    <span itemprop="telephone">574-520-4872</span>
                  </address>
                  <link href="https://www.iusb.edu/" itemprop="url">
                  <img alt="" class="visually-hidden" height="250" itemprop="logo" src="https://clas.iusb.edu/images/iu-250x250.png" width="250">
                  <link href="https://goo.gl/maps/K8nhiRSRQNM2" itemprop="hasMap">
                  <span itemprop="geo" itemscope="itemscope" itemtype="http://schema.org/GeoCoordinates">
                    <span content="41.667116" itemprop="latitude"></span>
                    <span content="-86.222093" itemprop="longitude"></span>
                  </span>
                </div>
            </div>
            </section>

            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
              <div class="row pad">
                <p class="tagline">Fulfilling <span>the</span> Promise</p>
                <p class="signature">
                <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
                </p>
                <p class="copyright">
                <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018
                <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url">
                <span itemprop="name">Indiana University</span>
                </a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
                </p>
              </div>
            </footer>

          </div>
          <!-- /.off-canvas-content -->
        </div><!-- /.off-canvas-wrappper-inner -->


        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right">
          <nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <ul class="row pad">
                <li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li>
                <li class="first"><a href="../about.html">About</a></li>
                <li><a href="../people.html">People</a></li>
            <li><a href="../prospective_students.html">Future Students</a></li>
            <li><a href="../current_students.html">Current Students</a></li>
            <li><a href="../employers.html">Employers</a></li>
            <li><a href="../give_now.html">Give Now</a></li>
                <!--RA<li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li>-->
              </ul>
            </nav>

          </div>

          <!-- Include Javascript -->
          <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js?v=2"></script>
          <script src="https://assets.iu.edu/search/3.x/search.js" type="text/javascript"></script>
          <script src="https://clas.iusb.edu/_assets/js/site.js" type="text/javascript"></script>

          </body>
          </html>
